# MarvelCharactersAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitor/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vitor/myapplication/database/: DatabaseModuleTest.kt  FavoriteCharactersDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitor/myapplication/application/: MarvelCharactersApplication.kt
app/src/main/java/com/vitor/myapplication/db/: FavoriteCharactersDatabase.kt
app/src/main/java/com/vitor/myapplication/db/dao/: FavoriteCharactersDao.kt
app/src/main/java/com/vitor/myapplication/db/datasource/: FavoriteCharactersDataSource.kt
app/src/main/java/com/vitor/myapplication/db/entity/: CharacterEntity.kt
app/src/main/java/com/vitor/myapplication/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/vitor/myapplication/model/: BaseRequest.kt  Character.kt  Data.kt  FetchCharacters.kt
app/src/main/java/com/vitor/myapplication/presentation/activity/: MainActivity.kt
app/src/main/java/com/vitor/myapplication/presentation/adapter/: CharactersServiceAdapter.kt  FavoritesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vitor/myapplication/presentation/fragment/: BaseFragment.kt  CharactersListsFragment.kt  CharactersServiceListFragment.kt  FavoriteCharactersFragment.kt
app/src/main/java/com/vitor/myapplication/repository/: FavoriteCharactersRepository.kt  ServiceCharactersRepository.kt
app/src/main/java/com/vitor/myapplication/service/error/: ApiResponseErrorHandler.kt  CallbackHelper.kt
app/src/main/java/com/vitor/myapplication/service/interceptor/: ServiceInterceptor.kt
app/src/main/java/com/vitor/myapplication/service/route/: CharactersRoute.kt
app/src/main/java/com/vitor/myapplication/usecase/database/: DeleteFavoriteCharacter.kt  FavoriteCharactersUseCases.kt  FetchFavoriteCharacters.kt  InsertFavoriteCharacter.kt
app/src/main/java/com/vitor/myapplication/usecase/service/: FetchServiceCharacters.kt  ServiceCharactersUseCases.kt
app/src/main/java/com/vitor/myapplication/util/: GlideHelper.kt  ProgressBarHandler.kt  RequestsHelper.kt  ServiceHelper.kt
app/src/main/java/com/vitor/myapplication/util/constant/: DatabaseConstants.kt  ServiceConstants.kt
app/src/main/java/com/vitor/myapplication/util/extension/: EditTextExtensions.kt
app/src/main/java/com/vitor/myapplication/util/listener/: RecyclerViewOnClickListener.kt  SelectedCharacterListener.kt
app/src/main/java/com/vitor/myapplication/viewmodel/: BaseViewModel.kt  FavoriteCharactersViewModel.kt  ServiceCharactersViewModel.kt
app/src/main/res/drawable/: bg_gradient_gray_button.xml  bg_gradient_marvel_red_button.xml  bg_search_field.xml  bnv_main_item_1_selector.xml  cb_character_details_favorite_selector.xml  ic_arrow_up.xml  ic_characters_fill.xml  ic_characters_outline.xml  ic_empty.xml  ic_error.xml  ic_favorite_fill.xml  ic_favorite_outline.xml  ic_no_connection.xml  ic_no_favorites.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters_lists.xml  fragment_characters_service_list.xml  fragment_favorite_characters.xml  item_character_favorite.xml  item_character_service.xml  view_character_details.xml  view_not_connected.xml  view_service_error_general.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vitor/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/vitor/myapplication/commom/: BaseTest.kt  MockedCharacters.kt
app/src/test/java/com/vitor/myapplication/repository/: FavoriteCharactersRepositoryTest.kt  ServiceCharactersRepositoryTest.kt
app/src/test/java/com/vitor/myapplication/usecase/: FavoriteCharactersUseCasesTest.kt  ServiceCharactersUseCasesTest.kt
app/src/test/java/com/vitor/myapplication/util/: ProgressBarHandlerTest.kt  RequestsHelperTest.kt
app/src/test/java/com/vitor/myapplication/viewmodel/: FavoriteCharactersViewModelTest.kt  ServiceCharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
