// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    androidx_version = "1.1.0"
    kotlin_version = "1.3.72"
    ktx_version = "1.2.0"
    constraintlayout_version = "1.1.3"
    legacysupport_version = "1.0.0"
    databindingcompiler_version = "3.1.4"
    retrofit_version = "2.8.1"
    coroutines_version = "1.1.1"
    material_version = "1.1.0"
    koin_version = "2.0.1"
    room_version = "2.2.5"
    navigation_version = "2.2.2"
    glide_version = "4.9.0"
    slidinguppanel_version = "3.4.0"
    androidx_testing_version = "2.1.0"
    coroutines_testing_version = "1.3.2"
    junit_version = "4.12"
    mockk_version = "1.10.0"
}
