<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/charactersListsFragment">

    <fragment
        android:id="@+id/charactersListsFragment"
        android:name="com.vitor.myapplication.presentation.fragment.CharactersListsFragment"
        android:label="CharactersListsFragment" />
</navigation>