<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="favoriteCharactersViewModel"
            type="com.vitor.myapplication.viewmodel.FavoriteCharactersViewModel" />
        <variable
            name="selectedCharacter"
            type="com.vitor.myapplication.model.Character" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/panel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="bottom"
        app:umanoAnchorPoint=".95"
        app:umanoPanelHeight="0dp"
        app:umanoDragView="@layout/view_character_details"
        app:umanoInitialState="collapsed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv_main"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:itemIconTint="@color/marvelRed"
                app:itemTextColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_navigation_menu" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/bnv_main"
                app:layout_constraintEnd_toEndOf="@+id/bnv_main"
                app:layout_constraintStart_toStartOf="@id/bnv_main"
                app:layout_constraintTop_toTopOf="@+id/bnv_main" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_fragments"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bnv_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/view_character_details"
            app:character="@{selectedCharacter}"
            app:favoritesViewModel="@{favoriteCharactersViewModel}"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>